# ARSoft.Tools.Net

./: ARSoft.Tools.Net.Core.sln  ARSoft.Tools.Net.sln  README.md
ARSoft.Tools.Net/: ARSoft.Tools.Net.Core.csproj
ARSoft.Tools.Net.Core/: ARSoft.Tools.Net.Core.csproj
ARSoft.Tools.Net.Core/Dns/: DnsClientBase.cs
ARSoft.Tools.Net.Core/Net/: DaneStream.cs
