<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET45</TargetFrameworks>
    <AssemblyVersion>2.2.9.0</AssemblyVersion>
    <FileVersion>2.2.9.0</FileVersion>
    <PackageProjectUrl>https://github.com/mccj/ARSoft.Tools.Net.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mccj/ARSoft.Tools.Net.Core/master/LICENSE</PackageLicenseUrl>
    <Version>2.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This project contains a complete managed .Net DNS and DNSSEC client, a DNS server and SPF and SenderID validation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>
</Project>
